\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consolidated results sourced from FY2025 Form 10-K.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revenue by end market -- FY2025 Form 10-K Table 47.}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance sheet strength from FY2025 Form 10-K.}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data from November 2025 Form 10-Q; *prior column uses FY2025 year-end baseline.}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peer data from \texttt  {Semiconductor List.xlsx} (updated Nov 2025).}}{4}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Book-of-business view derived from 2024 mind map plus FY2025 disclosures.}}{5}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecast envelope grounded in peer data (Semiconductor List.xlsx) and NVIDIA disclosures.}}{7}{table.7}\protected@file@percent }
\gdef \@abspage@last{7}
